{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>

    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/Login/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/top-background.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{%static '/js/login-modal.js' %}"></script>

    <style>
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            padding: 10px 100px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
            z-index: 1;
        }

        .top-background {
            z-index: 0 !important;
        }

        .login-modal {
            display: none;
            z-index:2;
        }

        .logo-img {
            width: auto;
            height: 80px;

            img {
                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(132deg) brightness(103%) contrast(103%);
            }
        }

        .btn {
            display: flex;
            gap: 40px;
        }

        .login-btn,
        .signup-btn,
        .profile-btn,
        .logout-btn {
            font-size: 20px;
            font-weight: 500;
            color: white;
            cursor: pointer;
        }

        header a {
            color: white;
        }

        /* 스크롤 내렸을때 .active 클래스가 생김 */
        /* 변경되는 스타일은 .active를 포함하고 스타일을 지정 */
        header.active {
            background-color: white;
            border-bottom: 1px solid rgb(187, 185, 185);
        }

        header.active .logo-img img {
            filter: opacity(1) drop-shadow(0 0 0 #000000);
        }

        header.active a,
        header.active .login-btn,
        header.active .signup-btn {
            color: black;
        }

        @media all and (max-width:1230px) {
            header {
                padding: 10px 50px;
            }
        }

        @media all and (max-width:1000px) {
            header {
                padding: 10px 30px;
            }
        }

        @media all and (max-width:870px) {
            header {
                padding: 10px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="login">{% include "html/Login/login.html" %}</div>

    <!-- 헤더 -->
    <header id="home-header">
        <!-- 로고 이미지 -->
        <div class="logo-img">
            <a href="{% url 'home' %}"><img src="/static/img/logo.png" style="width: 100%; height: 100%;"></a>
        </div>
        <div class="btn">
            {% if user.is_authenticated %}
            <!-- 프로필 버튼(지금은 로그아웃) -->
            <div class="profile-btn">
                <a href="{% url 'cmapp:profile' %}">프로필</a>
            </div>
            <!-- 로그아웃 버튼 -->
            <div class="logout-btn">
                <a href="{% url 'common:logout' %}">로그아웃</a>
            </div>
            {% else %}
            <!-- 로그인 버튼 -->
            <div class="login-btn">
                로그인
            </div>
            <!-- 회원가입 버튼 -->
            <div class="signup-btn">
                <a href="{% url 'common:signup' %}"> 회원가입</a>
            </div>
            {% endif %}
        </div>
    </header>

    <div class="top-background" style="background-image: url('/static/img/home-top-background.png'); height: 500px;">
        <form class="searchBox">
            <input type="text" class="search-input">
            <i class="fa-solid fa-magnifying-glass"></i>
        </form>
    </div>

    <!-- 클릭하면 해당 페이지로 이동 -->
    <div class="nav-btn">
        <div class="questionBtn">
            <div><a href="{% url 'cmapp:question_list' 0 %}"><i class="fa-solid fa-layer-group"></i></a></div>
            <div>질문</div>
        </div>
        <div class="infromationBtn">
            <div><a href="{% url 'cmapp:info_list' 0 %}"><i class="fa-solid fa-layer-group"></i></a></div>
            <div>정보</div>
        </div>
        <div class="counselingBtn">
            <div><a href="/"><i class="fa-solid fa-layer-group"></i></a></div>
            <div>상담</div>
        </div>
        <div class="studyBtn">
            <div><a href="/"><i class="fa-solid fa-layer-group"></i></a></div>
            <div>스터디</div>
        </div>
        <div class="contestBtn">
            <div><a href="/"><i class="fa-solid fa-layer-group"></i></a></div>
            <div>공모전/대회</div>
        </div>
    </div>

    <!-- 레벨 -->
    <div class="level" style="height: 300px;">
        <!-- 레벨 설명 -->
        <span>레벨</span>
        <div>준비중</div>
    </div>

    <!-- 인기글 -->
    <div class="popular-post" style="height: 300px">
        <span>주간 인기글</span>
        <!-- 주간 인기글 3~5개 정도 보임 -->
        <div>준비중</div>
    </div>

    <!-- 바닥글 -->
    <div class="footers">{% include "html/footer.html" %}</div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            initializeLoginModal();
        });
    </script>

    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            const header = document.getElementById('home-header');
            if (window.scrollY > 0) {
                header.classList.add('active');
            } else {
                header.classList.remove('active');
            }
        });
    </script>
</body>

</html>