<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>

    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/Login/login.css">
    <link rel="stylesheet" href="/static/css/Profile/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 90px;
            padding: 10px 100px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;

            border-bottom: 1px solid rgb(187, 185, 185);
        }

        .logo-img {
            width: auto;
            height: 75px;
        }

        .header-menutop {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 50px;
        }

        .header-menutop li {
            font-size: 25px;
            font-weight: 500;
            padding: 20px 10px;
        }

        .login-btn {
            font-size: 25px;
            font-weight: 500;
            color: black;
            cursor: pointer;
        }

        header a {
            color: black;
        }
    </style>

    <script src="/js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".footers").load("/html/footer.html");
            $(".login").load("/templates/html/Login/login.html", function () {
                initializeLoginModal();
            });
        });
    </script>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <!-- 로고 이미지 -->
        <div class="logo-img">
            <a href="{% url 'index' %}"><img src="/static/img/logo.png" style="width: 100%; height: 100%;"></a>
        </div>
        <!-- nav -->
        <nav>
            <ul class="header-menutop">
                <li class="question">
                    <a href="{% url 'index' %}">질문</a>
                </li>
                <li class="information">
                    <a href="/html/Information/list.html">정보</a>
                </li>
                <li class="counseling">
                    <a href="/">상담</a>
                </li>
                <li class="study">
                    <a href="/">스터디</a>
                </li>
                <li class="contest">
                    <a href="/">공모전/대회</a>
                </li>
            </ul>
        </nav>
        <!-- 로그인 버튼 -->
        <div class="login-btn">
            로그인
        </div>
    </header>

    <!-- 로그인 -->
    <!-- !! 로그인 된 상태에서만 프로필 들어갈 수 있으니 이 부분 지워야함 -->
    <div class="login"></div>

    <div class="profile-container">
        <div class="profileMeta">
            <!-- 프로필 이미지 -->
            <img src="/static/img/profileImg.png" class="profile-img">
            <!-- 이름 -->
            <div class="userName">정수빈</div>
            <div class="level">
                <!-- 레벨이름 -->
                <div class="top">
                    <div class="levelName">노비</div>
                    <div style="display: flex; gap:20px; color:rgb(91, 90, 90);">
                        <div class="Lv">Lv<span>1</span></div>
                        <div class="Exp">Exp<span>200</span></div>
                    </div>
                </div>
                <!-- 레벨 진행도 -->
                <div class="levelStick">
                    <div class="levelProcess"></div>
                </div>
            </div>
            <div class="Btn">
                <div class="postView"><img src="/static/img/gat.png">게시글 <span>[3]</span></div>
                <div class="commentView"><img src="/static/img/gat.png">댓글단 글 <span>[0]</span></div>
                <div class="like"><img src="/static/img/gat.png">좋아요한 글 <span>[5]</span></div>
                <div class="scrap"><img src="/static/img/gat.png">스크랩 <span>[10]</span></div>
            </div>
        </div>
        <div class="profileContent">

        </div>
    </div>

    <!-- 바닥글 -->
    <div class="footers"></div>
</body>

</html>
